<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.segurossura.comum</groupId>
  <artifactId>gerenciador-arquivos-client</artifactId>
  <version>0.0.1-20170731.170818-9</version>
  <versioning>
    <snapshot>
      <timestamp>20180711.190255</timestamp>
      <buildNumber>19</buildNumber>
    </snapshot>
    <lastUpdated>20180711190306</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20180711.190255-19</value>
        <updated>20180711190255</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20180711.190255-19</value>
        <updated>20180711190255</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
